# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import math
list = [2, 3, 5, 6]
result = []              

n = math.ceil(len(list) / 2)                 #floor округление к меньшему #ceil округление к большему
for i in range(n):
    result.append(list[i] * list[-i - 1])
print(result)
