# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
# (тут была ссылка но она слишком длинная, теперь здесь пустота)

list_fib = [1, 0]
for i in range(7):
    list_fib.insert(0, list_fib[1] - list_fib[0])
for i in range(8):
    list_fib.append(list_fib[-2] + list_fib[-1])
print(list_fib)



